<html>
<head>
<style>
.clockStyle {
	background-color:#000;
	border:#999 2px inset;
	padding:6px;
	color:#0FF;
	font-family:"Arial Black", Gadget, sans-serif;
    font-size:16px;
    font-weight:bold;
	letter-spacing: 2px;
	display:inline;
}

.ClockWindow
{
    border: 1px solid #fff;
    position: relative;
    width: 100%;
    padding: 0px;
    white-space: nowrap;
}

.digit6
{
    border: 1px solid #f00;
    position: relative;
    z-index: 1;
    width: 12%;
}

.digit5
{
    border: 1px solid #0f0;
    position: relative;
    z-index: 2;
    top: 0px;
    left: -2%;
    width: 12%;
}
.colon2
{
    border: 1px solid #0ff;
    position: relative;
    z-index: 3;
    top: 0px;
    left: -6%;
    width: 12%;
}

.digit4
{
    border: 1px solid #00f;
    position: relative;
    z-index: 4;
    top: 0px;
    left: -10%;
    width: 12%;
}

.digit3
{
    border: 1px solid #ff0;
    position: relative;
    z-index: 5;
    top: 0px;
    left: -12%;
    width: 12%;
}
.colon1
{
    border: 1px solid #0ff;
    position: relative;
    z-index: 6;
    top: 0px;
    left: -16%;
    width: 12%;
}

.digit2
{
    border: 1px solid #f0f;
    position: relative;
    z-index: 7;
    top: 0px;
    left: -20%;
    width: 12%;
}
.digit1
{
    border: 1px solid #0ff;
    position: relative;
    z-index: 8;
    top: 0px;
    left: -22%;
    width: 12%;
}


.daytm2
{
    border: 1px solid #fff;
    position: relative;
    z-index: 9;
    top: 0px;
    left: -24%;
    width: 12%;
}
.daytm1
{
    border: 1px solid #000;
    position: relative;
    z-index: 10;
    top: 0px;
    left: -26%;
    width: 12%;
}
</style>
</head>
<body>
<h2>Javascript CSS Digital Clock Tutorial</h2>
<div id="clockDisplay" class="clockStyle"></div>
<script>

function renderTime() {
	var currentTime = new Date();
	var diem = "AM";
	var h = currentTime.getHours();
	var m = currentTime.getMinutes();
        var s = currentTime.getSeconds();
        
        var xh = currentTime.getHours();
	var xm = currentTime.getMinutes();
        var xs = currentTime.getSeconds();
        var xt = currentTime.getMilliseconds();
        

	setTimeout('renderTime()',100);
    if (h == 0) {
		h = 12;
	} else if (h > 12) { 
		h = h - 12;
		diem="PM";
	}
	if (h < 10) {
		h = "0" + h;
	}
	if (m < 10) {
		m = "0" + m;
	}
	if (s < 10) {
		s = "0" + s;
	}
    var myClock = document.getElementById('clockDisplay');
	myClock.textContent = h + ":" + m + ":" + s + " " + diem;
	myClock.innerText = h + ":" + m + ":" + s + " " + diem;

       if (xh == 0) {
		h = 12;
	} else if (h > 12) { 
		h = h - 12;
		diem="PM";
	}
	if (h < 10) {
		h = "0" + h;
	}
	if (m < 10) {
		m = "0" + m;
	}
	if (s < 10) {
		s = "0" + s;
	}

    var H_ = Math.floor(xh/10);
    if (H_ == 2) { H_ = H_ + "0"; } else if (H_ == 0) { H_ = H_ + "1"; } else { H_ = H_ * 10 + (H_ + 1); }
    
    var _H = xh % 10;
    if (_H == 3) { _H = _H + "0"; } else if (_H == 0) { _H = _H + "1"; } else { _H = _H * 10 + (_H + 1); }
    
    var M_ = Math.floor(xm/10);
    if (M_ == 5) { M_ = M_ + "0"; } else if (M_ == 0) { M_ = M_ + "1"; } else { M_ = M_ * 10 + (M_ + 1); }
    
    var _M = xm % 10;
    if (_M == 9) { _M = _M + "0"; } else if (_M == 0) { _M = _M + "1"; } else { _M = _M * 10 + (_M + 1); } 
    
    var S_ = Math.floor(xs/10);
    if (S_ == 5) { S_ = S_ + "0"; } else if (S_ == 0) { S_ = S_ + "1"; } else { S_ = S_ * 10 + (S_ + 1); }
    
    var _S = xs % 10;
    if (_S == 9) { _S = _S + "0"; } else if (_S == 0) { _S = _S + "1"; } else  { _S = _S * 10 + (_S + 1); }
    
    
    
    var morph_S = Math.round(xt/10);
    if (morph_S < 10) { morph_S = "0" + morph_S; }
     
    //document.getElementById("demo").innerHTML = morphS;
    // get images by ID
    var H_img = document.getElementById("lft-h");
    var _Himg = document.getElementById("rht-h");
    var M_img = document.getElementById("lft-m");
    var _Mimg = document.getElementById("rht-m");
    var S_img = document.getElementById("lft-s");
    var _Simg = document.getElementById("rht-s");
    
    H_img.src="svg/md-" + H_ + "-00.svg";
    _Himg.src="svg/md-" + _H + "-00.svg";
    
    M_img.src="svg/md-" + M_ + "-00.svg";
    _Mimg.src="svg/md-" + _M + "-00.svg";
    
    S_img.src="svg/md-" + S_ + "-00.svg";
    _Simg.src="svg/md-" + _S + "-" + morph_S + ".svg";
}
renderTime();
</script>

<p id="demo">&nbsp;</p>


<p>&nbsp;</p>

<div class="ClockWindow">
<img class="digit6" id="lft-h" src="svg/md-01-00.svg" />
<img class="digit5" id="rht-h" src="svg/md-01-00.svg" />
<img class="colon2" id="lft-c" src="svg/md-::-00.svg" />
<img class="digit4" id="lft-m" src="svg/md-01-00.svg" />
<img class="digit3" id="rht-m" src="svg/md-01-00.svg" />
<img class="colon1" id="rht-c" src="svg/md-::-00.svg" />
<img class="digit2" id="lft-s" src="svg/md-01-00.svg" />
<img class="digit1" id="rht-s" src="svg/md-01-00.svg" />
<!--<img class="daytm2" id="lft-d" src="svg/md-ap-00.svg" />
<!--<img class="daytm1" id="rht-d" src="svg/md-mm-00.svg" />
</div>
</body>
</html>
