<html>
<head>
<style>
.clockStyle {
	background-color:#000;
	border:#999 2px inset;
	padding:6px;
	color:#0FF;
	font-family:"Arial Black", Gadget, sans-serif;
    font-size:16px;
    font-weight:bold;
	letter-spacing: 2px;
	display:inline;
}

.ClockWindow
{
    border: 1px solid #fff;
    position: relative;
    width: 100%;
    padding: 0px;
    white-space: nowrap;
}

.digit6
{
    border: 1px solid #f00;
    position: relative;
    z-index: 1;
    width: 10%;
}

.digit5
{
    border: 1px solid #0f0;
    position: relative;
    z-index: 2;
    top: 0px;
    left: -2%;
    width: 10%;
}
.colon2
{
    border: 1px solid #0ff;
    position: relative;
    z-index: 3;
    top: 0px;
    left: -6%;
    width: 10%;
}

.digit4
{
    border: 1px solid #00f;
    position: relative;
    z-index: 4;
    top: 0px;
    left: -10%;
    width: 10%;
}

.digit3
{
    border: 1px solid #ff0;
    position: relative;
    z-index: 5;
    top: 0px;
    left: -12%;
    width: 10%;
}
.colon1
{
    border: 1px solid #0ff;
    position: relative;
    z-index: 6;
    top: 0px;
    left: -16%;
    width: 10%;
}

.digit2
{
    border: 1px solid #f0f;
    position: relative;
    z-index: 7;
    top: 0px;
    left: -20%;
    width: 10%;
}
.digit1
{
    border: 1px solid #0ff;
    position: relative;
    z-index: 8;
    top: 0px;
    left: -22%;
    width: 10%;
}


.alphap
{
    border: 1px solid #fff;
    position: relative;
    z-index: 9;
    top: 0px;
    left: -24%;
    width: 10%;
}
.alph-m
{
    border: 1px solid #000;
    position: relative;
    z-index: 10;
    top: 0px;
    left: -26%;
    width: 10%;
}
</style>
</head>
<body>
<h2>Javascript CSS Digital Clock Tutorial</h2>
<div id="clockDisplay" class="clockStyle"></div>
<script>
function renderTime() {
	var currentTime = new Date();
	var diem = "AM";
	var h = currentTime.getHours();
	var m = currentTime.getMinutes();
        var s = currentTime.getSeconds();
	setTimeout('renderTime()',1000);
    if (h == 0) {
		h = 12;
	} else if (h > 12) { 
		h = h - 12;
		diem="PM";
	}
	if (h < 10) {
		h = "0" + h;
	}
	if (m < 10) {
		m = "0" + m;
	}
	if (s < 10) {
		s = "0" + s;
	}
    var myClock = document.getElementById('clockDisplay');
	myClock.textContent = h + ":" + m + ":" + s + " " + diem;
	myClock.innerText = h + ":" + m + ":" + s + " " + diem;
}
renderTime();
</script>

<p>&nbsp;</p>

<div class="ClockWindow">
<img class="digit6" src="svg/md-01-00.svg" />
<img class="digit5" src="svg/md-01-00.svg" />
<img class="colon2" src="svg/md-::-00.svg" />
<img class="digit4" src="svg/md-01-00.svg" />
<img class="digit3" src="svg/md-01-00.svg" />
<img class="colon1" src="svg/md-::-00.svg" />
<img class="digit2" src="svg/md-01-00.svg" />
<img class="digit1" src="svg/md-01-00.svg" />
<img class="alphap" src="svg/md-ap-00.svg" />
<img class="alph-m" src="svg/md-mm-00.svg" />
</div>
</body>
</html>
